# h-htest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hhtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/hhtest/api/: API.kt
app/src/main/java/com/example/hhtest/dagger/: DaggerComponents.kt
app/src/main/java/com/example/hhtest/dagger/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/hhtest/dagger/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/example/hhtest/dagger/weather/: WeatherComponent.kt  WeatherModule.kt  WeatherScope.kt
app/src/main/java/com/example/hhtest/domain/interactor/auth/: AuthInteractor.kt
app/src/main/java/com/example/hhtest/domain/interactor/weather/: WeatherInteractor.kt
app/src/main/java/com/example/hhtest/domain/usecase/auth/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/hhtest/domain/usecase/weather/: GetWeatherByCoordinatesUseCase.kt
app/src/main/java/com/example/hhtest/entity/weather/: RawWeatherData.kt  Weather.kt
app/src/main/java/com/example/hhtest/model/db/: AppDataBase.kt
app/src/main/java/com/example/hhtest/model/db/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/hhtest/model/entity/: ErrorBody.kt
app/src/main/java/com/example/hhtest/model/entity/user/: User.kt
app/src/main/java/com/example/hhtest/model/entity/weather/: RawWeatherData.kt  ReadyWeather.kt  Weather.kt
app/src/main/java/com/example/hhtest/model/repository/user/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hhtest/model/repository/weather/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/hhtest/presenter/: BasePresenter.kt  SigningPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/hhtest/repository/weather/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/hhtest/ui/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/example/hhtest/ui/signing/: ISignInView.kt  SigningActivity.kt
app/src/main/java/com/example/hhtest/ui/view/: PasswordInfoView.kt
app/src/main/java/com/example/hhtest/ui/weather/: IWeatherView.kt  WeatherFragment.kt
app/src/main/java/com/example/hhtest/util/: Constants.kt  Extensions.kt  LocationListener.kt  NetworkStateReceiver.kt  Utils.kt
app/src/main/res/drawable/: sh_auth_background.xml
app/src/main/res/layout/: activity_signing.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hhtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
